大同师范专科学校 [Lexi]0 B-ORG
发展 [Lexi]1 O
而来 [Lexi]0 O
的 [Lexi]1 O
大同职业技术学院 [Lexi]0 B-ORG
2006年 [Lexi]0 O
与 [Lexi]1 O
雁北师范学院 [Lexi]0 B-ORG
、 [Lexi]0 O
大同医学高等专科学校 [Lexi]0 B-ORG
、 [Lexi]0 O
山西工业职业技术学院 [Lexi]0 B-ORG
合并 [Lexi]1 O
组建 [Lexi]1 O
山西大同大学 [Lexi]0 B-ORG
， [Lexi]0 O
学校 [Lexi]1 O
坐落 [Lexi]1 O
于 [Lexi]1 O
历史 [Lexi]1 O
文化 [Lexi]1 O
名城 [Lexi]1 O
、 [Lexi]0 O
煤海 [Lexi]0 O
之 [Lexi]1 O
乡 [Lexi]1 O
大同 [Lexi]1 B-LOC
， [Lexi]0 O
占地面积 [Lexi]0 O
2400亩 [Lexi]0 O
， [Lexi]0 O
建筑面积 [Lexi]0 O
近 [Lexi]1 O
70万平方米 [Lexi]0 O
， [Lexi]0 O
下设 [Lexi]1 O
政法 [Lexi]1 O
、 [Lexi]0 O
文史 [Lexi]1 O
、 [Lexi]0 O
外国语 [Lexi]1 O
、 [Lexi]0 O
艺术 [Lexi]1 O
、 [Lexi]0 O
工学 [Lexi]1 O
、 [Lexi]0 O
医学 [Lexi]1 O
、 [Lexi]0 O
农学 [Lexi]1 O
等 [Lexi]1 O
16个 [Lexi]0 O
学院 [Lexi]1 O
， [Lexi]0 O
开设 [Lexi]1 O
本科 [Lexi]1 O
专业 [Lexi]1 O
35个 [Lexi]0 O
， [Lexi]0 O
全日制 [Lexi]1 O
本 [Lexi]1 O
专科 [Lexi]1 O
在校生 [Lexi]1 O
2.2 [Lexi]0 O
万人 [Lexi]0 O

河南省 [Lexi]1 B-LOC
土地 [Lexi]1 O
整治 [Lexi]1 O
工程 [Lexi]1 O
施工 [Lexi]1 O
监理 [Lexi]1 O
规程 [Lexi]1 O
由 [Lexi]1 O
河南省土地整理中心 [Lexi]0 B-ORG
编写 [Lexi]1 O
并 [Lexi]1 O
在 [Lexi]1 O
黄河水利出版社 [Lexi]0 B-ORG
出版 [Lexi]1 O

49月9日 [Lexi]0 O
， [Lexi]0 O
在 [Lexi]1 O
日本 [Lexi]1 B-LOC
学生 [Lexi]1 O
校际 [Lexi]0 O
赛 [Lexi]1 O
， [Lexi]0 O
21岁 [Lexi]0 O
的 [Lexi]1 O
东洋大学 [Lexi]0 B-ORG
四年级 [Lexi]0 O
学生 [Lexi]1 O
桐生 [Lexi]0 B-PERSON
祥秀 [Lexi]0 I-PERSON
， [Lexi]0 O
在 [Lexi]1 O
顺风 [Lexi]1 O
1 [Lexi]1 O

《 [Lexi]0 O
美术视窗内的女性世界 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
2007年 [Lexi]0 O
光明日报出版社 [Lexi]0 B-ORG
出版 [Lexi]1 O
的 [Lexi]1 O
图书 [Lexi]1 O
， [Lexi]0 O
作者 [Lexi]1 O
是 [Lexi]1 O
李 [Lexi]1 B-PERSON
蒲星 [Lexi]0 I-PERSON

房产 [Lexi]1 O
装修 [Lexi]1 O
成立 [Lexi]1 O
于 [Lexi]1 O
2002年年 [Lexi]0 O
初 [Lexi]1 O
， [Lexi]0 O
专业 [Lexi]1 O
从事 [Lexi]1 O
房地产 [Lexi]1 O
行业 [Lexi]1 O
的 [Lexi]1 O
网络 [Lexi]1 O
营销 [Lexi]1 O
服务 [Lexi]1 O
， [Lexi]0 O
致力于 [Lexi]0 O
为 [Lexi]1 O
购房者 [Lexi]0 O
提供 [Lexi]1 O
全面 [Lexi]1 O
的 [Lexi]1 O
新房 [Lexi]1 O
、 [Lexi]0 O
二手房 [Lexi]0 O
信息 [Lexi]1 O
服务 [Lexi]1 O

《 [Lexi]0 O
屠仙弑神 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
默默 [Lexi]1 O
无 [Lexi]1 O
雯 [Lexi]1 O
创作 [Lexi]1 O
的 [Lexi]1 O
网络 [Lexi]1 O
小说 [Lexi]1 O
， [Lexi]0 O
发表 [Lexi]1 O
于 [Lexi]1 O
17K小说网 [Lexi]0 O

专辑 [Lexi]1 O
曲目 [Lexi]1 O
《 [Lexi]0 O
你的眼睛背叛你的心 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
由 [Lexi]1 O
古倩敏 [Lexi]0 B-PERSON
作词 [Lexi]1 O
作曲 [Lexi]1 O
， [Lexi]0 O
郑中基 [Lexi]0 B-PERSON
演唱 [Lexi]1 O
的 [Lexi]1 O
一首歌 [Lexi]0 O
， [Lexi]0 O
收录 [Lexi]1 O
于 [Lexi]1 O
专辑 [Lexi]1 O
《 [Lexi]0 O
左右为难 [Lexi]1 O
》 [Lexi]0 O
中 [Lexi]1 O

毕业 [Lexi]1 O
于 [Lexi]1 O
香港演艺学院 [Lexi]0 B-ORG
戏剧 [Lexi]1 O
系 [Lexi]1 O
的 [Lexi]1 O
朱茵 [Lexi]0 B-PERSON
， [Lexi]0 O
20岁 [Lexi]0 O
就 [Lexi]1 O
出演 [Lexi]1 O
第一部 [Lexi]0 O
电影 [Lexi]1 O
， [Lexi]0 O
周星驰 [Lexi]0 B-PERSON
的 [Lexi]1 O
《 [Lexi]0 O
逃学威龙2 [Lexi]0 O
》 [Lexi]0 O
， [Lexi]0 O
从而 [Lexi]1 O
正式 [Lexi]1 O
出道 [Lexi]1 O
， [Lexi]0 O
当时 [Lexi]1 O
朱茵 [Lexi]0 B-PERSON
因为 [Lexi]1 O
很喜欢 [Lexi]0 O
看 [Lexi]1 O
漫画 [Lexi]1 O
， [Lexi]0 O
所以 [Lexi]1 O
对 [Lexi]1 O
这部 [Lexi]0 O
电影 [Lexi]1 O
也 [Lexi]1 O
很喜欢 [Lexi]0 O

立刻 [Lexi]1 O
播放 [Lexi]1 O
《 [Lexi]0 O
武侠 [Lexi]2 B-SHO
》 [Lexi]0 O

《 [Lexi]0 O
我 [Lexi]1 O
也 [Lexi]1 O
俗 [Lexi]1 O
一把 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
嚟桀 [Lexi]0 O
写 [Lexi]1 O
的 [Lexi]1 O
网络 [Lexi]1 O
小说 [Lexi]1 O
连载 [Lexi]1 O
于 [Lexi]1 O
起点中文网 [Lexi]0 O

《 [Lexi]0 O
狄仁杰之仙岛奇谭 [Lexi]0 O
》 [Lexi]0 O
由天地孤影任我行 [Lexi]0 O
编写 [Lexi]1 O
的 [Lexi]1 O
推理 [Lexi]1 O
悬疑 [Lexi]0 O
小说 [Lexi]1 O
， [Lexi]0 O
连载 [Lexi]1 O
于 [Lexi]1 O
17k小说网 [Lexi]0 O

施国敏 [Lexi]0 B-PERSON
， [Lexi]0 O
女 [Lexi]1 O
， [Lexi]0 O
汉族 [Lexi]1 O
， [Lexi]0 O
1968年 [Lexi]0 O
3月 [Lexi]0 O
出生 [Lexi]1 O
， [Lexi]0 O
浙江 [Lexi]1 B-LOC
杭州 [Lexi]1 B-LOC
人 [Lexi]1 O
， [Lexi]0 O
1991年 [Lexi]0 O
9月 [Lexi]0 O
加入 [Lexi]1 O
中国共产党 [Lexi]0 B-ORG
， [Lexi]0 O
1988年 [Lexi]0 O
8月 [Lexi]0 O
参加 [Lexi]1 O
工作 [Lexi]1 O
， [Lexi]0 O
浙江大学成教学院大学 [Lexi]0 B-ORG
毕业 [Lexi]1 O

《 [Lexi]0 O
地外情人 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
由 [Lexi]1 O
王浩 [Lexi]0 B-PERSON
执导 [Lexi]1 O
， [Lexi]0 O
何文辉 [Lexi]0 B-PERSON
、 [Lexi]0 O
马瑶瑶 [Lexi]0 B-PERSON
、 [Lexi]0 O
马率 [Lexi]0 O
主演 [Lexi]1 O
的 [Lexi]1 O
科幻 [Lexi]1 O
喜剧 [Lexi]1 O
爱情 [Lexi]1 O
剧 [Lexi]1 O

换算 [Lexi]1 O
成 [Lexi]1 O
人民币 [Lexi]1 O
是 [Lexi]1 O
多少 [Lexi]1 O
和珅 [Lexi]0 O
( [Lexi]0 O
1750年5月28日 [Lexi]0 O
— [Lexi]0 O
1799年2月22日 [Lexi]0 O
) [Lexi]0 O
， [Lexi]0 O
钮祜 [Lexi]0 B-PERSON
禄氏 [Lexi]0 I-PERSON
， [Lexi]0 O
原名 [Lexi]1 O
善保 [Lexi]0 O
， [Lexi]0 O
字 [Lexi]1 B-PERSON
致斋 [Lexi]0 I-PERSON
， [Lexi]0 O
自号嘉乐堂 [Lexi]0 O
、 [Lexi]0 O
十笏园 [Lexi]0 B-LOC
、 [Lexi]0 O
绿野亭 [Lexi]0 B-LOC
主人 [Lexi]1 O
， [Lexi]0 O
满洲正红旗二甲喇 [Lexi]0 B-ORG
人 [Lexi]1 O
， [Lexi]0 O
清朝 [Lexi]1 O
中期 [Lexi]1 O
权臣 [Lexi]0 O
、 [Lexi]0 O
商人 [Lexi]1 O

2006年 [Lexi]0 O
， [Lexi]0 O
李 [Lexi]1 B-PERSON
在 [Lexi]1 I-PERSON
容 [Lexi]1 I-PERSON
编剧 [Lexi]1 O
并 [Lexi]1 O
执导 [Lexi]1 O
了 [Lexi]1 O
喜剧电影 [Lexi]0 O
《 [Lexi]0 O
多细胞少女 [Lexi]0 O
》 [Lexi]0 O
， [Lexi]0 O
该片 [Lexi]0 O
入围 [Lexi]1 O
了 [Lexi]1 O
第57届柏林国际电影节 [Lexi]0 O
全景 [Lexi]1 O
竞赛 [Lexi]1 O
单元 [Lexi]1 O
， [Lexi]0 O
10 [Lexi]0 O
李 [Lexi]1 B-PERSON
在 [Lexi]1 I-PERSON
容 [Lexi]1 I-PERSON
获得 [Lexi]1 O
第43届 [Lexi]0 O
韩国百想艺术大赏 [Lexi]0 O
最佳 [Lexi]1 O
电影 [Lexi]1 O
导演 [Lexi]1 O
奖 [Lexi]1 O
提名 [Lexi]1 O

空军 [Lexi]1 O
军医 [Lexi]1 O
齐文明 [Lexi]3 B-PERSON
胸前 [Lexi]0 O
戴 [Lexi]1 O
着 [Lexi]1 O
闪光 [Lexi]1 O
的 [Lexi]1 O
军功章 [Lexi]1 O
。 [Lexi]0 O
战友 [Lexi]1 O
们 [Lexi]1 O
说 [Lexi]1 O
, [Lexi]0 O
这是 [Lexi]0 O
他 [Lexi]1 O
向 [Lexi]1 O
医学 [Lexi]1 O
科学 [Lexi]1 O
进军 [Lexi]1 O
赢得 [Lexi]1 O
的 [Lexi]1 O
胜利 [Lexi]1 O
; [Lexi]0 O
而 [Lexi]1 O
许多 [Lexi]1 O
患者 [Lexi]1 O
则 [Lexi]1 O
称 [Lexi]1 O
, [Lexi]0 O
是 [Lexi]1 O
战胜 [Lexi]1 O
疾病 [Lexi]1 O
的 [Lexi]1 O
胜利 [Lexi]1 O
之 [Lexi]1 O
果 [Lexi]1 O
。 [Lexi]0 O
齐文明 [Lexi]3 B-PERSON
在 [Lexi]1 O
治疗 [Lexi]1 O
心脑血管病 [Lexi]0 O
方面 [Lexi]1 O
已 [Lexi]1 O
颇 [Lexi]1 O
有 [Lexi]1 O
名气 [Lexi]1 O
。 [Lexi]0 O

不做 [Lexi]0 O
第二个 [Lexi]0 O
曹操 [Lexi]4 B-PERSON
的 [Lexi]1 O
朱温 [Lexi]0 B-PERSON
其 [Lexi]1 O
结局 [Lexi]1 O
如何 [Lexi]1 O
， [Lexi]0 O
他 [Lexi]1 O
所 [Lexi]1 O
建立 [Lexi]1 O
的 [Lexi]1 O
梁 [Lexi]1 B-PERSON
朝 [Lexi]1 I-PERSON
为何 [Lexi]1 O
会 [Lexi]1 O
被 [Lexi]1 O
灭 [Lexi]1 O
被 [Lexi]1 O
强行 [Lexi]1 O
续命 [Lexi]0 O
150多年 [Lexi]0 O
的 [Lexi]1 O
大唐 [Lexi]0 B-LOC
王朝 [Lexi]1 O
为何 [Lexi]1 O
最终 [Lexi]1 O
亡 [Lexi]1 O
于 [Lexi]1 O
他 [Lexi]1 O
之 [Lexi]1 O
手 [Lexi]1 O
李 [Lexi]1 B-PERSON
存勖 [Lexi]0 I-PERSON
出身 [Lexi]1 O
于 [Lexi]1 O
西突厥沙陀部 [Lexi]0 B-ORG
， [Lexi]0 O
其父 [Lexi]0 O
李 [Lexi]1 B-PERSON
克用 [Lexi]0 I-PERSON
凭借 [Lexi]1 O
沙陀部 [Lexi]0 B-ORG
强悍 [Lexi]1 O
的 [Lexi]1 O
军事 [Lexi]1 O
实力 [Lexi]1 O
建立 [Lexi]1 O
了 [Lexi]1 O
河东 [Lexi]0 B-LOC
割据 [Lexi]1 O
政权 [Lexi]1 O

岩波 [Lexi]0 B-PERSON
， [Lexi]0 O
原名 [Lexi]1 O
李 [Lexi]1 B-PERSON
重远 [Lexi]0 I-PERSON
， [Lexi]0 O
中国作家协会 [Lexi]0 B-ORG
会员 [Lexi]1 O
， [Lexi]0 O
天津市作家协会全委会 [Lexi]0 B-ORG
委员 [Lexi]1 O
， [Lexi]0 O
天津市河北区作家协会 [Lexi]0 B-ORG
副主席 [Lexi]0 O
， [Lexi]0 O
中共天津市委党校 [Lexi]0 B-ORG
哲学 [Lexi]1 O
专业 [Lexi]1 O
研究生 [Lexi]1 O
毕业 [Lexi]1 O
， [Lexi]0 O
高级 [Lexi]1 O
政工师 [Lexi]0 O
， [Lexi]0 O
历任 [Lexi]1 O
部队 [Lexi]1 O
战士 [Lexi]1 O
， [Lexi]0 O
机关 [Lexi]1 O
处长 [Lexi]1 O
， [Lexi]0 O
国家级 [Lexi]1 O
大报 [Lexi]0 O
特约 [Lexi]1 O
记者 [Lexi]1 O
， [Lexi]0 O
行业 [Lexi]1 O
杂志 [Lexi]1 O
副主编 [Lexi]0 O
， [Lexi]0 O
实体公司 [Lexi]0 O
经理 [Lexi]1 O

歌曲 [Lexi]1 O
介绍 [Lexi]1 O
《 [Lexi]0 O
丢铜板 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
由 [Lexi]1 O
严云 [Lexi]0 B-PERSON
农 [Lexi]1 I-PERSON
作词 [Lexi]1 O
， [Lexi]0 O
曹轩宾 [Lexi]0 B-PERSON
作曲 [Lexi]1 O
， [Lexi]0 O
王心凌 [Lexi]0 B-PERSON
演唱 [Lexi]1 O
的 [Lexi]1 O
一首 [Lexi]0 O
歌曲 [Lexi]1 O

写 [Lexi]1 O
申玲 [Lexi]0 B-PERSON
， [Lexi]0 O
就 [Lexi]1 O
一定要 [Lexi]0 O
写 [Lexi]1 O
申玲 [Lexi]0 B-PERSON
的 [Lexi]1 O
老公 [Lexi]1 O
— [Lexi]0 O
— [Lexi]0 O
王玉平 [Lexi]0 B-PERSON

《 [Lexi]0 O
陈匪石先生遗稿 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
于 [Lexi]1 O
2012年 [Lexi]0 O
由 [Lexi]1 O
黄山书社出版社 [Lexi]0 B-ORG
出版 [Lexi]1 O
的 [Lexi]1 O
图书 [Lexi]1 O
， [Lexi]0 O
作者 [Lexi]1 O
是 [Lexi]1 O
陈 [Lexi]1 B-PERSON
世宜 [Lexi]0 I-PERSON

今天 [Lexi]1 O
晚上 [Lexi]1 O
7点 [Lexi]0 O
播放 [Lexi]1 O
好大一个家 [Lexi]7 B-SHO

1936年 [Lexi]0 O
， [Lexi]0 O
编导 [Lexi]1 O
了 [Lexi]1 O
号召 [Lexi]1 O
抗战 [Lexi]1 O
， [Lexi]0 O
希望 [Lexi]1 O
民众 [Lexi]1 O
团结一致 [Lexi]0 O
抵抗 [Lexi]1 O
侵略者 [Lexi]1 O
的 [Lexi]1 O
国防电影 [Lexi]0 O
《 [Lexi]0 O
狼山喋血记 [Lexi]0 O
》 [Lexi]0 O
， [Lexi]0 O
费穆 [Lexi]0 B-PERSON
没有 [Lexi]1 O
采取 [Lexi]1 O
现实主义 [Lexi]1 O
的 [Lexi]1 O
表达 [Lexi]1 O
方式 [Lexi]1 O
， [Lexi]0 O
而是 [Lexi]1 O
虚构 [Lexi]1 O
了 [Lexi]1 O
一个 [Lexi]1 O
隐晦 [Lexi]1 O
的 [Lexi]1 O
寓言 [Lexi]1 O
故事 [Lexi]1 O
， [Lexi]0 O
用 [Lexi]1 O
一种 [Lexi]0 O
放之四海而皆准 [Lexi]0 O
的 [Lexi]1 O
哲理 [Lexi]1 O
来 [Lexi]1 O
说明 [Lexi]1 O
“ [Lexi]0 O
打 [Lexi]1 O
狼 [Lexi]1 O
” [Lexi]0 O
的 [Lexi]1 O
必要 [Lexi]1 O
和 [Lexi]1 O
必胜 [Lexi]1 B-PERSON

父亲 [Lexi]1 O
影响 [Lexi]1 O
黄志达 [Lexi]0 B-PERSON
的 [Lexi]1 O
父亲 [Lexi]1 O
黄廷方 [Lexi]0 B-PERSON
原籍 [Lexi]1 O
福建 [Lexi]1 B-LOC
莆田 [Lexi]1 B-LOC
（ [Lexi]0 O
由此 [Lexi]1 O
可知 [Lexi]1 O
黄志达 [Lexi]0 B-PERSON
祖籍 [Lexi]1 O
福建 [Lexi]1 B-LOC
莆田 [Lexi]1 B-LOC
） [Lexi]0 O
， [Lexi]0 O
于 [Lexi]1 O
2010年 [Lexi]0 O
逝世 [Lexi]1 O
时 [Lexi]1 O
， [Lexi]0 O
长子 [Lexi]1 O
黄 [Lexi]1 B-PERSON
志祥 [Lexi]0 I-PERSON
58岁 [Lexi]0 O
， [Lexi]0 O
负责 [Lexi]1 O
掌管 [Lexi]1 O
香港 [Lexi]1 B-LOC
业务 [Lexi]1 O
， [Lexi]0 O
为 [Lexi]1 O
信 [Lexi]1 O
和 [Lexi]1 O
置业 [Lexi]1 O
主席 [Lexi]1 O

终 [Lexi]1 O
在 [Lexi]1 O
内地 [Lexi]1 O
觅得 [Lexi]0 O
真爱 [Lexi]0 O
2011年 [Lexi]0 O
， [Lexi]0 O
郭羡妮 [Lexi]0 B-PERSON
在 [Lexi]1 O
主演 [Lexi]1 O
内地 [Lexi]1 O
电视剧 [Lexi]2 O
《 [Lexi]0 O
宫 [Lexi]1 O
》 [Lexi]0 O
时 [Lexi]1 O
， [Lexi]0 O
和 [Lexi]1 O
该剧 [Lexi]0 O
武术 [Lexi]1 O
指导 [Lexi]1 O
朱少杰 [Lexi]0 B-PERSON
相恋 [Lexi]0 O

波司登集团 [Lexi]0 B-ORG
1976年 [Lexi]0 O
创立 [Lexi]1 O
于 [Lexi]1 O
江苏省 [Lexi]0 B-LOC
常熟市 [Lexi]0 B-LOC
， [Lexi]0 O
品牌 [Lexi]1 O
创始人 [Lexi]1 O
、 [Lexi]0 O
现 [Lexi]1 O
集团 [Lexi]1 O
董事局 [Lexi]1 O
主席 [Lexi]1 O
为 [Lexi]1 O
全国 [Lexi]1 O
劳动模范 [Lexi]1 O
， [Lexi]0 O
第十届 [Lexi]0 O
、 [Lexi]0 O
十一届 [Lexi]0 O
、 [Lexi]0 O
第十二届全国人大 [Lexi]0 O
代表 [Lexi]1 O
， [Lexi]0 O
优秀 [Lexi]1 O
中国特色社会主义 [Lexi]1 O
事业 [Lexi]1 O
建设者 [Lexi]1 O
， [Lexi]0 O
知名 [Lexi]1 O
企业家 [Lexi]1 O
高德康 [Lexi]0 B-PERSON

考虑到 [Lexi]0 O
阿杜 [Lexi]0 B-PERSON
自身 [Lexi]1 O
独特 [Lexi]1 O
的 [Lexi]1 O
嗓音 [Lexi]1 O
， [Lexi]0 O
专辑 [Lexi]1 O
走 [Lexi]1 O
抒情 [Lexi]1 O
路线 [Lexi]1 O
， [Lexi]0 O
以 [Lexi]1 O
抒发 [Lexi]1 O
弱势 [Lexi]1 O
男子 [Lexi]1 O
的 [Lexi]1 O
生活 [Lexi]1 O
与 [Lexi]1 O
情感 [Lexi]1 O
为主 [Lexi]1 O
， [Lexi]0 O
无 [Lexi]1 O
论 [Lexi]1 O
是 [Lexi]1 O
关于 [Lexi]1 O
男女 [Lexi]1 O
情爱 [Lexi]1 O
的 [Lexi]1 O
《 [Lexi]0 O
他一定很爱你 [Lexi]0 O
》 [Lexi]0 O
、 [Lexi]0 O
《 [Lexi]0 O
天黑 [Lexi]0 O
》 [Lexi]0 O
、 [Lexi]0 O
《 [Lexi]0 O
一个人住 [Lexi]0 O
》 [Lexi]0 O
， [Lexi]0 O
还是 [Lexi]1 O
讲述 [Lexi]2 O
现实 [Lexi]1 O
生存 [Lexi]1 O
的 [Lexi]1 O
《 [Lexi]0 O
撕夜 [Lexi]0 O
》 [Lexi]0 O
与 [Lexi]1 O
《 [Lexi]0 O
Andy [Lexi]0 O
》 [Lexi]0 O
， [Lexi]0 O
阿杜 [Lexi]0 B-PERSON
演唱 [Lexi]1 O
出 [Lexi]1 O
了 [Lexi]1 O
男人 [Lexi]1 O
看似 [Lexi]1 O
坚强 [Lexi]1 O
的 [Lexi]1 O
外表 [Lexi]1 O
下 [Lexi]1 O
， [Lexi]0 O
面对 [Lexi]1 O
感情 [Lexi]1 O
、 [Lexi]0 O
生活 [Lexi]1 O
问题 [Lexi]1 O
时 [Lexi]1 O
， [Lexi]0 O
仍然 [Lexi]1 O
会 [Lexi]1 O
受伤 [Lexi]1 O
、 [Lexi]0 O
会 [Lexi]1 O
疼痛 [Lexi]1 O
， [Lexi]0 O
特别 [Lexi]1 O
能够 [Lexi]1 O
引发 [Lexi]1 O
男人 [Lexi]1 O
共鸣 [Lexi]1 O
、 [Lexi]0 O
女人 [Lexi]1 O
关心 [Lexi]1 O
7 [Lexi]1 O

《 [Lexi]0 O
给我一点时间 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
屠洪刚 [Lexi]0 B-PERSON
演唱 [Lexi]1 O
的 [Lexi]1 O
歌曲 [Lexi]1 O
， [Lexi]0 O
所属 [Lexi]1 O
专辑 [Lexi]1 O
《 [Lexi]0 O
感觉自己 [Lexi]0 O
》 [Lexi]0 O

” [Lexi]0 O
实际上 [Lexi]1 O
， [Lexi]0 O
《 [Lexi]0 O
三体 [Lexi]0 O
》 [Lexi]0 O
的 [Lexi]1 O
作者 [Lexi]1 O
刘慈欣 [Lexi]0 B-PERSON
并 [Lexi]1 O
不只 [Lexi]1 O
在 [Lexi]1 O
这 [Lexi]1 O
一部 [Lexi]0 O
作品 [Lexi]1 O
中 [Lexi]1 O
引入 [Lexi]1 O
了 [Lexi]1 O
引力波 [Lexi]0 O
的 [Lexi]1 O
概念 [Lexi]1 O

《 [Lexi]0 O
我是传奇 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
国话东方影视文化有限公司 [Lexi]0 B-ORG
出品 [Lexi]1 O
的 [Lexi]1 O
抗日 [Lexi]1 O
传奇 [Lexi]1 O
电视剧 [Lexi]2 O

9月 [Lexi]0 O
主演 [Lexi]1 O
的 [Lexi]1 O
《 [Lexi]0 O
雷霆扫毒 [Lexi]0 O
》 [Lexi]0 O
年度 [Lexi]1 O
TVB [Lexi]0 O
剧集 [Lexi]0 O
内地 [Lexi]1 O
网络 [Lexi]1 O
播放 [Lexi]1 O
总量 [Lexi]1 O
第1位 [Lexi]0 O
， [Lexi]0 O
林峯 [Lexi]0 B-PERSON
首演 [Lexi]1 O
警察 [Lexi]1 O
， [Lexi]0 O
一 [Lexi]1 O
改 [Lexi]1 O
斯文 [Lexi]1 O
形象 [Lexi]1 O
以 [Lexi]1 O
胡须 [Lexi]1 O
MAN [Lexi]0 O
爆 [Lexi]1 O
造型 [Lexi]1 O
示 [Lexi]1 O
人 [Lexi]1 O
50 [Lexi]0 O

《 [Lexi]0 O
当真就好 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
一首 [Lexi]0 O
由 [Lexi]1 O
陈淑桦 [Lexi]0 B-PERSON
、 [Lexi]0 O
张国荣 [Lexi]3 B-PERSON
演唱 [Lexi]1 O
的 [Lexi]1 O
歌曲 [Lexi]1 O
， [Lexi]0 O
电影 [Lexi]1 O
《 [Lexi]0 O
风月 [Lexi]1 O
》 [Lexi]0 O
的 [Lexi]1 O
主题曲 [Lexi]1 O
， [Lexi]0 O
收录 [Lexi]1 O
在 [Lexi]1 O
专辑 [Lexi]1 O
《 [Lexi]0 O
生生世世 [Lexi]1 O
》 [Lexi]0 O
里 [Lexi]1 O
， [Lexi]0 O
出版 [Lexi]1 O
年代 [Lexi]1 O
： [Lexi]0 O
1995年 [Lexi]0 O

《 [Lexi]0 O
中国美学年鉴 [Lexi]0 O
( [Lexi]0 O
2002 [Lexi]0 O
) [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
2003年 [Lexi]0 O
由 [Lexi]1 O
河南人民出版社 [Lexi]0 B-ORG
出版 [Lexi]1 O
的 [Lexi]1 O
图书 [Lexi]1 O
， [Lexi]0 O
作者 [Lexi]1 O
是 [Lexi]1 O
汝信 [Lexi]3 B-PERSON
, [Lexi]0 O
曾 [Lexi]1 B-PERSON
繁仁 [Lexi]0 I-PERSON

《 [Lexi]0 O
爱我请留言 [Lexi]0 O
》 [Lexi]0 O
是 [Lexi]1 O
2014年 [Lexi]0 O
香港电视广播有限公司 [Lexi]0 B-ORG
出品 [Lexi]1 O
的 [Lexi]1 O
时装 [Lexi]1 O
爱情 [Lexi]1 O
电视剧 [Lexi]2 O
， [Lexi]0 O
由 [Lexi]1 O
陈耀全 [Lexi]0 B-PERSON
监制 [Lexi]1 O
， [Lexi]0 O
蔡怡 [Lexi]0 B-PERSON
、 [Lexi]0 O
陈海强 [Lexi]0 B-PERSON
编剧 [Lexi]1 O
， [Lexi]0 O
黄浩然 [Lexi]0 B-PERSON
、 [Lexi]0 O
黄翠如 [Lexi]0 B-PERSON
、 [Lexi]0 O
关礼杰 [Lexi]0 B-PERSON
、 [Lexi]0 O
洪永城 [Lexi]0 B-PERSON
、 [Lexi]0 O
姚子羚 [Lexi]0 B-PERSON
、 [Lexi]0 O
傅 [Lexi]1 B-PERSON
嘉莉 [Lexi]0 I-PERSON
、 [Lexi]0 O
王浩信 [Lexi]0 B-PERSON
、 [Lexi]0 O
陈秀珠 [Lexi]0 B-PERSON
、 [Lexi]0 O
梁 [Lexi]1 B-PERSON
嘉琪 [Lexi]0 I-PERSON
、 [Lexi]0 O
张 [Lexi]1 B-PERSON
颖康 [Lexi]0 I-PERSON
等人 [Lexi]0 O
主演 [Lexi]1 O
