给(?P<name0>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})(?<!拨)打电话
|给(?P<name1>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})拨打电话
|给(?P<name2>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})拨(?!打)电话
|打电话给(?P<name3>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})
|呼叫一下(?P<name4>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})
|呼叫(?!一)下(?P<name5>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})
|呼叫(?!一|下)(?P<name6>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})
|联系一下(?P<name7>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})
|联系下(?P<name8>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})
|联系(?P<name9>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})
|和(?P<name10>[\u4E00-\u9FEF]{1}[0-9\u4E00-\u9FEF]{0,3})联系